#grails.plugin.springsecurity.securityConfigType = "InterceptUrlMap"
#
#grails.plugin.springsecurity.controllerAnnotations.staticRules = [
#[pattern: '/*', access: ['IS_AUTHENTICATED_ANONYMOUSLY']]
#]

#grails.plugin.springsecurity.rejectIfNoRule = false
#grails.plugin.springsecurity.fii.rejectPublicInvocations = false
